# OPI-3

./: .gitignore  .project  bant  bant.bat  build.gradle.kts  build.properties  build.xml  init-db.sql  ivy.xml  settings.gradle.kts  todo.txt
lab3/: .project  Dockerfile  build.gradle.kts  compose.yaml
lab3/src/main/java/lab/: Result.java  ResultManager.java
lab3/src/main/webapp/: area.xhtml  index.xhtml
lab3/src/main/webapp/resources/css/: color.css
lab3/src/main/webapp/resources/js/: area.js
src/main/java/lab/: AreaBean.java  MainDummy.java
src/main/resources/: messages_ru.properties
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: area.js  clock.js
src/test/java/lab/: AreaBeanTest.java  ResultTest.java
