<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="lab" module="OPI-3"/>
    
    <dependencies>
        <dependency org="javax" name="javaee-api" rev="8.0.1"/>
        <dependency org="org.primefaces" name="primefaces" rev="13.0.0"/>
        <dependency org="org.postgresql" name="postgresql" rev="42.7.8"/>
        
        <dependency org="junit" name="junit" rev="4.13.2"/>
        
        <dependency org="com.jcraft" name="jsch" rev="0.1.55"/>
        <dependency org="org.apache.ant" name="ant-jsch" rev="1.10.14" transitive="false"/>
    </dependencies>
</ivy-module>
